\relax 
\citation{derksen}
\citation{hartke}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of an isomorphic graph}}{1}}
\citation{miller}
\citation{miller}
\citation{read}
\citation{tolley}
\bibdata{bib}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BruteForceWrap}}{3}}
\newlabel{A1}{{6}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Brute Force}}{4}}
\newlabel{BruteForce}{{14}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Check Edges}}{4}}
\newlabel{CheckEdge}{{9}{4}}
\bibcite{derksen}{1}
\bibcite{hartke}{2}
\bibcite{miller}{3}
\bibcite{read}{4}
\bibcite{tolley}{5}
\bibstyle{plain}
