\relax 
\citation{derksen}
\citation{hartke}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of an isomorphic graph}}{1}}
\citation{miller}
\citation{miller}
\citation{read}
\citation{tolley}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BruteForceWrap}}{3}}
\newlabel{A1}{{6}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Brute Force}}{4}}
\newlabel{BruteForce}{{14}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Check Edges}}{4}}
\newlabel{CheckEdge}{{9}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Brute Force Wrap - Kevin Edit}}{5}}
\newlabel{A2}{{12}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Brute Force-Kevin Edit}}{5}}
\newlabel{BruteForce2}{{14}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Check Edges-Kevin Edit}}{6}}
\newlabel{CheckEdge2}{{9}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces TwinCheck}}{6}}
\newlabel{CheckEdge3}{{9}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Sanity}}{6}}
\newlabel{SanityCheck1}{{7}{6}}
\citation{tolley}
\citation{babal}
\citation{tolley}
\bibdata{bib}
\bibcite{babal}{1}
\bibcite{derksen}{2}
\bibcite{hartke}{3}
\bibcite{miller}{4}
\bibcite{read}{5}
\bibcite{tolley}{6}
\bibstyle{plain}
