\begin{thebibliography}{1}

\bibitem{derksen}
Harm Derksen.
\newblock The graph isomorphism problem and approximate categories.
\newblock {\em Journal of Symbolic Computation}, 59:81 -- 112, 2013.

\bibitem{hartke}
Stephen G.~Hartke and Andrew Radcliffe.
\newblock Mckay’s canonical graph labeling algorithm.
\newblock {\em Contemporary Mathematics book series}, 479, 02 2013.

\bibitem{miller}
Gary~L. Miller.
\newblock Graph isomorphism, general remarks.
\newblock {\em Journal of Computer and System Sciences}, 18(2):128 -- 142,
  1979.

\bibitem{read}
Ronald~C. Read and Derek~G. Corneil.
\newblock The graph isomorphism disease.
\newblock {\em Journal of Graph Theory}, 1(4):339--363, 1977.

\bibitem{tolley}
Robert~W.; Tolley, Tracy R.;~Franceschini and Mikel~D. Petty.
\newblock "graph isomorphism algorithms: Investigation of the graph isomorphism
  problem".
\newblock Technical report, Institute for Simulation and Training., 1995.

\end{thebibliography}
